<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shopping List</title>
		<link href= "img/icon.png" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
	</head>
  	<body>
  		<header>
  			<h1>Smoov Shopping</h1>
  			<p class="logo_bttm">...Shop Elite</p>
        <hr>
  		</header>
  		<div class="container">
        <!-- FORM -->
  			<form action="#" method="get">
          <h3>Add Item</h3>
  				<input type="text" id="item" name="text" maxlength="25">
  				<input type="submit" id="button" value="Add">
  			</form>
  			<div id="main">
          <!-- INCOMPLETE ROW -->
  				<div>
  					<h3>What's to Get?</h3>
  					<ul id="incomplete">
  					</ul>
  				</div>
          <!-- COMPLETE ROW -->
  				<div>
  					<h3>Complete</h3>
  					<ul  id="complete">
  					</ul>
  				</div>
  			</div>
        <!-- FOOTER -->
        <footer>
         <p> &copy; <a href="https://twitter.com/andela"> Andela</a> | Babajide Fowotade.
        </footer>
      </div>
  		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
  	</body>
</html>